<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale-1.0"/>
        <title>Leslie Nartey Kodjoe's Portfolio</title>

        <style>
            *{
                    margin: 0;
                    padding:0;
                 }
            
            body {
                background-color: #f2f2f2;
            }

            nav {
                margin-top:40px;
                height: 80px;
                background: #fff;
                box-shadow: 0 10px 20px rgba(0,0,0,0.25);
                
            } 

            ul {
                margin-left: 60px;
                position: relative;
            }

            ul li {
                    list-style: none;
                    display: inline-block;
                    line-height: 60px;
                    cursor: pointer;
                    user-select: none;
            }
           
           ul li a{
                    display:block;
                    text-decoration: none;
                    font-size: 20px;
                    font-family:'Open sans';
                    color:#000;
                    padding: 0 30px;
                    border-radius: 3px;
                    text-transform: uppercase;
                    transition: color 0.4s ease;
           }

           ul li:hover a{
                    color:red;
                    transition: color 0.4s;
           }
           
           ul li:nth-child(3) a{
                    color:red;
           }
          
          ul .line{
              height:5px;
              width:120px;
              background: red;
              left:3px;
              bottom: 7px;
              position: absolute;
              transition: all 0.4s ease;
          }

          ul li:nth-child(2):hover ~ .line{
              left: 7%;
          }

          ul li:nth-child(3):hover ~ .line{
              left: 15.8%;
          }

          ul li:nth-child(4):hover ~ .line{
              left: 26.3%;
          }

          ul li:nth-child(5):hover ~ .line{
              left: 35.5%;
          }

          ul li:nth-child(6):hover ~ .line{
              left: 47.5%;
          }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Coursework.html">Coursework</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="IandA.html">Interest and Activities</a></li>  
                <div class="line"></div>
            </ul>
        </nav> 
    </body>
</html> 