<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale-1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Leslie Nartey Kodjoe's Portfolio</title>

        <style>
            *{
                    margin: 0;
                    padding:0;
                 }
            
            html{
                height:100%;
            }
            
            body {
                background-color: #f2f2f2;
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }

            nav {
                margin-top:40px;
                height: 80px;
                background: #fff;
                box-shadow: 0 10px 20px rgba(0,0,0,0.25);
                
            } 

            ul {
                margin-left: 60px;
                position: relative;
            }

            ul li {
                    list-style: none;
                    display: inline-block;
                    line-height: 60px;
                    cursor: pointer;
                    user-select: none;
            }
           
           ul li a{
                    display:block;
                    text-decoration: none;
                    font-size: 20px;
                    font-family:'Open sans';
                    color:#000;
                    padding: 0 30px;
                    border-radius: 3px;
                    text-transform: uppercase;
                    transition: color 0.4s ease;
           }

           
           ul li:nth-child(4) a{
                    color:red;
           }
          


          main{
              width: 80vw;
              margin:0 auto;
              padding: 30px 20px;
              min-height: 100%;
          }

          footer{
              background-color: #333;
              color: #fff;
              padding:1em;
              margin-top:auto;
          }

          footer p{
              margin-top:30px;
              margin-bottom: -30px;

          }

          article {
              background-color: #fff;
              padding:20px;
              margin-bottom: 20px;
              border-radius:5px;
          }

          article:last-child {
              margin-bottom: 0;
          }

          article h2{
              margin: 10px 0 25px 0;
          }

          article p{
              margin-top:16px;
              line-height: 24px;
          }

          footer .social-media ul{
              margin:0px;
              padding: 0px;
              text-align: center;
          }

          footer .social-media ul li {
                display:inline-block;
                width:60px;
                height: 60px;
                padding: 2px 2px;
                border-radius: 100%;
                background: rgb(68, 68, 68);
                margin-left: 55% ;
          }

          footer .social-media ul li a{
              color:#fff;
              font-size:25px;
              padding-left: 19px;
          }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Coursework.html">Coursework</a></li>
                    <li><a href="Experience.html">Experience</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="IandA.html">Interest and Activities</a></li>  
                    <div class="line"></div>
                </ul>
            </nav>
        </header>
         
    <main>
        <article>
            <h1 style="margin-bottom: 20px; font-size: 400%;">About ME</h1>
            <h2>Leslie Nartey Kodjoe</h2>
            <p>Lorsem ipsum dolor sit amet, consectetuer adipiscing elit. <br>Aenean commodo ligula eget dolor. Aenean massa. 
                <br>Cum sociis natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat,
                 leo eget bibendum sodales, augue velit cursus nunc</p>
                
        </article>
    </main>

    <footer>
        <p style="margin-left:40px ; font-size:22px;">Copyright &copy; 2020, Ashesi Web Development</p>
        <div class="social-media">
            <ul>
                <li><a href="https://www.linkedin.com/in/leslie-nartey-kodjoe-035161172" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
    </footer>
    </body>
</html> 