<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale-1.0"/>
        <title>Leslie Nartey Kodjoe's Portfolio</title>

        <style>
            *{
                    margin: 0px;
                    padding:0px;
                    box-sizing: border-box;
                 }
            html {
                font-family: 'Poppins', sans-serif;
            }
            h1,h2,h3 {
                font-weight:300;
                text-transform: uppercase;
            }

            .nav-bar {
                max-width:11480px;
                margin-right:145px;
                margin-left:165px;
                
            }

            .main-nav {
                float: right;
                list-style:none;
                margin-top:20px;
            }

            .main-nav li{
                display: inline-block;
                margin-left: 40px;
            }

            .main-nav li a{
                text-decoration: none;
                color:#000;

            }

            

        </style>
    </head>
    <body>
        <header> 
            <nav>
                <div class="nav-bar">
                    <h2 style="height:100px; width:auto; float:left;margin-top:20px;">Nav&mdash;Bar</h2>
                    <ul class="main-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Coursework</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Interest and Activities</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </body>


</html> 