<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale-1.0"/>
        <title>Leslie Nartey Kodjoe's Portfolio</title>

        <style>
            *{
                    margin: 0;
                    padding:0;
                 }
            
            body {
                background-color: #eee;
            }

            nav {
                width: 100%;
                height:100%;
                background-color: #fff ;
            }
            ul {

            }

            ul li {
                    list-style: none;
                    display: inline-block;
                    line-height: 100px;
            }
           
           ul li a{
                    display:block;
                    text-decoration: none;
                    font-size: 25px;
                    font-family:'Poppins';
                    color:#000;
                    padding: 0 30px;
           }
            
        </style>
    </head>
    <body>
        <nav>~
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Coursework.html">Coursework</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="IandA.html">Interest and Activities</a></li>  
            </ul>
        </nav> 
    </body>
</html> 