<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale-1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Leslie Nartey Kodjoe's Portfolio</title>

        <style>
            *{
                    margin: 0;
                    padding:0;
                 }
            
            html{
                height:100%;
            }
            
            body {
                background-color: #f2f2f2;
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }

            nav {
                margin-top:40px;
                height: 80px;
                background: #fff;
                box-shadow: 0 10px 20px rgba(0,0,0,0.25);
                
            } 

            ul {
                margin-left: 60px;
                position: relative;
            }

            ul li {
                    list-style: none;
                    display: inline-block;
                    line-height: 60px;
                    cursor: pointer;
                    user-select: none;
            }
           
           ul li a{
                    display:block;
                    text-decoration: none;
                    font-size: 20px;
                    font-family:'Open sans';
                    color:#000;
                    padding: 0 30px;
                    border-radius: 3px;
                    text-transform: uppercase;
                    transition: color 0.4s ease;
           }

           
           ul li:nth-child(2) a{
                    color:red;
           }
          


          main{
              width: 80vw;
              margin:0 auto;
              padding: 30px 20px;
              min-height: 100%;
          }

          footer{
              background-color: #333;
              color: #fff;
              padding:1em;
              margin-top:auto;
          }

          footer p{
              margin-top:30px;
              margin-bottom: -30px;

          }

          article {
              background-color: #fff;
              padding:20px;
              margin-bottom: 20px;
              border-radius:5px;
          }

          article:last-child {
              margin-bottom: 0;
          }

          article h2{
              margin: 10px 0 25px 0;
          }

          article p{
              margin-top:16px;
              line-height: 24px;
          }

          footer .social-media ul{
              margin:0px;
              padding: 0px;
              text-align: center;
          }

          footer .social-media ul li {
                display:inline-block;
                width:60px;
                height: 60px;
                padding: 2px 2px;
                border-radius: 100%;
                background: rgb(68, 68, 68);
                margin-left: 55% ;
          }

          footer .social-media ul li a{
              color:#fff;
              font-size:25px;
              padding-left: 19px;
          }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Coursework.html">Coursework</a></li>
                    <li><a href="Experience.html">Experience</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="IandA.html">Interest and Activities</a></li>  
                    <div class="line"></div>
                </ul>
            </nav>
        </header>
         
    <main>
        <article>
            <h1 style="margin-bottom: 20px; font-size: 400%;">My Skills</h1>
                <ol style="font-size: 25px; letter-spacing: 1px; line-height: 35px; padding-left: 20px;">
                    <li>Microsoft Excel </li>
                    <li>Typing Skills in Microsoft Word </li>
                    <li>Programming in Java </li>
                    <li>Programming in Html & Css </li>
                    <li>Programming in Python </li>
                    <li>Editing Photos with Adobe Software </li>
                </ol>


                
        </article>
    </main>

    <footer>
        <p style="margin-left:40px ; font-size:22px;">Copyright &copy; 2020, Ashesi Web Development</p>
        <div class="social-media">
            <ul>
                <li><a href="https://www.linkedin.com/in/leslie-nartey-kodjoe-035161172" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
    </footer>
    </body>
</html> 